#BlueJ class context
comment0.target=Contributeur
comment1.params=nom\ somme
comment1.target=Contributeur(java.lang.String,\ int)
comment1.text=\r\n\ Note\:\r\n\ RuntimeException\ est\ une\ 'Unchecked\ exceptions'\ qui\ peut\ \r\n\ ne\ pas\ \u00EAtre\ d\u00E9clar\u00E9\ dans\ 'throws'.\r\n\ Mais\ l'utilisation\ de\ 'throws'\ ici\ va\ permettre\ de\ tenir\ \r\n\ l'exception\ dans\ un\ 'catch'\ afin\ d'afficher\ un\ message\ d'erreur\r\n\ compr\u00E9hensible.\r\n
comment2.params=
comment2.target=int\ solde()
comment3.params=
comment3.target=int\ nombreDeCotisants()
comment4.params=somme
comment4.target=void\ debit(int)
comment5.params=somme
comment5.target=void\ credit(int)
comment6.params=somme
comment6.target=void\ affecterSolde(int)
comment7.params=visiteur
comment7.target=java.lang.Object\ accepter(Visiteur)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
