#BlueJ class context
comment0.target=GroupeDeContributeurs
comment1.params=nomDuGroupe
comment1.target=GroupeDeContributeurs(java.lang.String)
comment1.text=\r\n\ Note\:\r\n\ RuntimeException\ est\ une\ 'Unchecked\ exceptions'\ qui\ peut\ \r\n\ ne\ pas\ \u00EAtre\ d\u00E9clar\u00E9\ dans\ 'throws'.\r\n\ Mais\ l'utilisation\ de\ 'throws'\ ici\ va\ permettre\ de\ tenir\ \r\n\ l'exception\ dans\ un\ 'catch'\ afin\ d'afficher\ un\ message\ d'erreur\r\n\ compr\u00E9hensible.\r\n
comment10.params=visiteur
comment10.target=java.lang.Object\ accepter(Visiteur)
comment2.params=cotisant
comment2.target=void\ ajouter(Cotisant)
comment3.params=
comment3.target=int\ nombreDeCotisants()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.util.List\ getChildren()
comment6.params=somme
comment6.target=void\ debit(int)
comment7.params=somme
comment7.target=void\ credit(int)
comment8.params=
comment8.target=int\ solde()
comment9.params=
comment9.target=java.util.Iterator\ iterator()
numComments=11
